DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1461986633875460116/yPV7ZYHkqSZhMgk1IAqHkHbzrXrPLFZeubRjAx_Vbi2WpP2Bbe0_h3JU0bNFQpj-78GP
PARTY_SITE_URL=https://biainmaze0507-alt.github.io/mabipart-gather-party/